[gd_scene format=3 uid="uid://caqb75q56y55h"]

[ext_resource type="PackedScene" uid="uid://dqdd231bm7dtc" path="res://Player.tscn" id="1_1oj5k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1oj5k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yx7mw"]
sky_material = SubResource("ProceduralSkyMaterial_1oj5k")

[sub_resource type="Environment" id="Environment_ykeeq"]
background_mode = 2
sky = SubResource("Sky_yx7mw")
tonemap_mode = 2
glow_enabled = true

[node name="Main Game" type="Node3D" unique_id=654691836]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=124949012]
environment = SubResource("Environment_ykeeq")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=264161822]
transform = Transform3D(28.807098, 0, 0, 0, 1, 0, 0, 0, 14.793989, 0, 0.189, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=133511448]
transform = Transform3D(0.007050722, 0.5476139, -0.83670145, 0, 0.83672225, 0.5476275, 0.99997514, -0.0038611693, 0.005899496, -3, 7.874, -8)
current = true

[node name="CharacterBody3D" parent="." unique_id=489180854 node_paths=PackedStringArray("leftPosition", "midPosition", "rightPosition") instance=ExtResource("1_1oj5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2.0787246, -1.4721045)
leftPosition = NodePath("../Left Position")
midPosition = NodePath("../MidPosition")
rightPosition = NodePath("../RightPosition")
offset = 2.0

[node name="Left Position" type="Node3D" parent="." unique_id=261120020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -13)

[node name="MidPosition" type="Node3D" parent="." unique_id=903505104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -8)

[node name="RightPosition" type="Node3D" parent="." unique_id=701088003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1703671225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.6495442)
light_color = Color(0.4136737, 0.26755586, 0.012909274, 1)
light_indirect_energy = 2.895
light_volumetric_fog_energy = 4.895
shadow_enabled = true
