[gd_scene format=3 uid="uid://caqb75q56y55h"]

[ext_resource type="PackedScene" uid="uid://dqdd231bm7dtc" path="res://Scene/Player.tscn" id="1_1oj5k"]
[ext_resource type="Environment" uid="uid://dopwlvgq1tjd7" path="res://Environment.tres" id="1_htkpn"]
[ext_resource type="PackedScene" uid="uid://cq6ou6ynslnb8" path="res://Scene/level.tscn" id="2_vh4eo"]
[ext_resource type="Script" uid="uid://1kc478ndlxii" path="res://Scripts/game_manager.gd" id="3_qy5om"]
[ext_resource type="PackedScene" uid="uid://2hrfooq17ep1" path="res://Scene/ui.tscn" id="4_1btii"]
[ext_resource type="Script" uid="uid://dtofaguugjn4x" path="res://Scripts/spawner.gd" id="4_44mwd"]
[ext_resource type="PackedScene" uid="uid://c23gtfw0832tl" path="res://Scene/vehicle.tscn" id="7_ed23l"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vh4eo"]
dof_blur_amount = 0.28

[sub_resource type="Compositor" id="Compositor_vh4eo"]

[node name="Main Game" type="Node3D" unique_id=654691836]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=124949012]
environment = ExtResource("1_htkpn")
camera_attributes = SubResource("CameraAttributesPractical_vh4eo")
compositor = SubResource("Compositor_vh4eo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=133511448]
transform = Transform3D(0.9999757, 0.004716473, -0.005147127, -0.00092114345, 0.81997, 0.5724058, 0.0069202264, -0.57238716, 0.81995434, 0.016305385, 3.2869956, 18.14084)
environment = ExtResource("1_htkpn")
v_offset = 1.0
current = true
fov = 80.0
far = 45.03

[node name="Player" parent="." unique_id=489180854 node_paths=PackedStringArray("leftPosition", "midPosition", "rightPosition") instance=ExtResource("1_1oj5k")]
transform = Transform3D(-0.57, 3.303947e-09, -8.6004164e-08, 0, 0.56957984, 0.021881051, 8.606761e-08, 0.021881051, -0.56957984, 0.04405558, 0.10564846, 15.7117195)
leftPosition = NodePath("../Left Position")
midPosition = NodePath("../MidPosition")
rightPosition = NodePath("../RightPosition")
offset = 0.075

[node name="Left Position" type="Node3D" parent="." unique_id=261120020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7326559, 0, 14)

[node name="MidPosition" type="Node3D" parent="." unique_id=903505104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010251403, 0, 14)

[node name="RightPosition" type="Node3D" parent="." unique_id=701088003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7335207, 0, 14)
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1703671225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.6495442)
light_color = Color(0.83137256, 0.8352941, 0.8980392, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 1.422
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=714630450]
autostart = true

[node name="QuesionTimer" type="Timer" parent="." unique_id=1256137884]
wait_time = 10.0

[node name="FreezeTimer" type="Timer" parent="." unique_id=1128894334]
wait_time = 3.0

[node name="UI" parent="." unique_id=933190388 instance=ExtResource("4_1btii")]

[node name="Spawner" type="Node3D" parent="." unique_id=1239986525 node_paths=PackedStringArray("vehicle_left", "vehicle_mid", "vehicle_right")]
transform = Transform3D(1.84, 0, 0, 0, 1.84, 0, 0, 0, 1.84, 0, 0, -28)
script = ExtResource("4_44mwd")
levelScene = ExtResource("2_vh4eo")
spawn_time = 8.0
vehicle_left = NodePath("../Bus Spawn Locations/Left Position/VehicleLeft")
vehicle_mid = NodePath("../Bus Spawn Locations/MidPosition/VehicleMid")
vehicle_right = NodePath("../Bus Spawn Locations/RightPosition/VehicleRight")

[node name="Level" parent="Spawner" unique_id=615120950 instance=ExtResource("2_vh4eo")]

[node name="Bus Spawn Locations" type="Node3D" parent="." unique_id=1921365166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27)

[node name="Left Position" type="Node3D" parent="Bus Spawn Locations" unique_id=1106683190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.733, 0.06, -4)

[node name="VehicleLeft" parent="Bus Spawn Locations/Left Position" unique_id=508520872 instance=ExtResource("7_ed23l")]

[node name="MidPosition" type="Node3D" parent="Bus Spawn Locations" unique_id=571000536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -4)

[node name="VehicleMid" parent="Bus Spawn Locations/MidPosition" unique_id=138151422 instance=ExtResource("7_ed23l")]

[node name="RightPosition" type="Node3D" parent="Bus Spawn Locations" unique_id=434464278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.706, 0.06, -4)

[node name="VehicleRight" parent="Bus Spawn Locations/RightPosition" unique_id=994180598 instance=ExtResource("7_ed23l")]

[node name="GameManager" type="Node3D" parent="." unique_id=473153039]
transform = Transform3D(-1.845, 0, -1.6129502e-07, 0, 1.845, 0, 1.6129502e-07, 0, -1.845, 0, 0, 13)
script = ExtResource("3_qy5om")
question_timer_wait_time = 15.0

[connection signal="timeout" from="SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="QuesionTimer" to="Player" method="_on_quesion_timer_timeout"]
[connection signal="timeout" from="QuesionTimer" to="GameManager" method="_on_quesion_timer_timeout"]
[connection signal="timeout" from="FreezeTimer" to="Player" method="_on_freeze_timer_timeout"]
[connection signal="timeout" from="FreezeTimer" to="GameManager" method="_on_freeze_timer_timeout"]
[connection signal="leftclicked" from="UI" to="Player" method="_on_ui_leftclicked"]
[connection signal="rightclicked" from="UI" to="Player" method="_on_ui_rightclicked"]
[connection signal="startclicked" from="UI" to="Player" method="_on_game_started"]
[connection signal="startclicked" from="UI" to="GameManager" method="game_start"]
[connection signal="game_ended" from="GameManager" to="Player" method="_on_game_ended"]
[connection signal="game_ended" from="GameManager" to="UI" method="_on_game_ended"]
[connection signal="next_questions" from="GameManager" to="UI" method="_on_question_next"]
[connection signal="on_new_score" from="GameManager" to="UI" method="_on_game_manager_on_new_score"]
[connection signal="question_ended" from="GameManager" to="UI" method="hide_timer"]
[connection signal="question_started" from="GameManager" to="UI" method="show_timer"]
[connection signal="update_ui_time" from="GameManager" to="UI" method="change_timer"]
[connection signal="vehicle_spawn" from="GameManager" to="Spawner" method="_on_vehicle_spawn"]
[connection signal="vehicle_stop" from="GameManager" to="Spawner" method="_on_vehicle_stop"]
